cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.39.6.
--
-- see: https://github.com/sol/hpack

name:           yaml-sweep
version:        0.1.0.0
synopsis:       YAML configuration engine with sweep expansion, file inclusion, and inheritance
description:    A generic YAML processor that supports custom tags for file inclusion (`!include`), inheritance with deep-merge (`!inherit`), cartesian-product sweeps (`!prod`), `!key <name>` scope declarations, and index-linked sweeps (`!zip_<name>`). . The entry point is `Yaml.Sweep.loadConfigValue`, which reads a YAML file, resolves all custom tags, expands all sweep points, and returns one `Data.YAML.Node Pos` per resulting configuration variant. . See the `README.md` for usage examples and the `CHANGELOG.md` for revision history.
category:       Configuration, Data, YAML
homepage:       https://github.com/agentdojo/yaml-sweep#readme
bug-reports:    https://github.com/agentdojo/yaml-sweep/issues
author:         AgentDojo Team
maintainer:     team@agentdojo.dev
copyright:      Copyright (c) 2025 Jakub Kaššák
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE
    cabal.project
    Setup.hs
    hie.yaml
    package.yaml
    demo.yaml
    demo2.yaml
    demo3.yaml
    demo3.result.yaml
    demo4.yaml
extra-doc-files:
    README.md
    CHANGELOG.md
    docs/test-10-nested-bfs.md
    examples/01-simple/config.yaml
    examples/01-simple/result.yaml
    examples/02-prod/config.yaml
    examples/02-prod/result.yaml
    examples/03-prod-cartesian/config.yaml
    examples/03-prod-cartesian/result.yaml
    examples/04-bubble-one-level-up/config.yaml
    examples/04-bubble-one-level-up/result.yaml
    examples/05-zip-same-element/config.yaml
    examples/05-zip-same-element/result.yaml
    examples/06-zip-different-elems/config.yaml
    examples/06-zip-different-elems/result.yaml
    examples/07-zip-key-cross-element/config.yaml
    examples/07-zip-key-cross-element/result.yaml
    examples/08-bfs-nested-field/config.yaml
    examples/08-bfs-nested-field/result.yaml
    examples/09-key-different-lengths-error/config.yaml
    examples/09-key-different-lengths-error/error.txt
    examples/10-key-shadowing-error/config.yaml
    examples/10-key-shadowing-error/error.txt
    examples/11-double-key-definition/config.yaml
    examples/11-double-key-definition/error.txt
    examples/12-different-keys-product/config.yaml
    examples/12-different-keys-product/result.yaml
    examples/13-mixed-scopes-field-order/config.yaml
    examples/13-mixed-scopes-field-order/result.yaml
    examples/14-nested-bfs-two-keys/config.yaml
    examples/14-nested-bfs-two-keys/result.yaml
    examples/15-nested-key-scopes/config.yaml
    examples/15-nested-key-scopes/result.yaml
    examples/16-include/base.yaml
    examples/16-include/config.yaml
    examples/16-include/result.yaml
    examples/17-inherit/base.yaml
    examples/17-inherit/config.yaml
    examples/17-inherit/result.yaml
    examples/18-include-key-leak/config.yaml
    examples/18-include-key-leak/error.txt
    examples/18-include-key-leak/inner.yaml
    examples/19-include-barrier/config.yaml
    examples/19-include-barrier/error.txt
    examples/19-include-barrier/inner.yaml
    examples/20-include-local-in-array/config.yaml
    examples/20-include-local-in-array/inner.yaml
    examples/20-include-local-in-array/result.yaml
    examples/21-include-plain-alongside-sweeps/config.yaml
    examples/21-include-plain-alongside-sweeps/inner.yaml
    examples/21-include-plain-alongside-sweeps/result.yaml

source-repository head
  type: git
  location: https://github.com/agentdojo/yaml-sweep

flag dev-warnings
  description: Enable -Werror during development (toggled by `cabal configure -f dev-warnings`).
  manual: True
  default: False

library
  exposed-modules:
      Yaml.Sweep
      Yaml.Sweep.Types
      Yaml.Sweep.Loader
      Yaml.Sweep.Parser
      Yaml.Sweep.Expander
  other-modules:
      Paths_yaml_sweep
  autogen-modules:
      Paths_yaml_sweep
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DataKinds
      QuasiQuotes
      ViewPatterns
      BlockArguments
      MultiWayIf
      OverloadedRecordDot
      RecordWildCards
      TypeFamilies
      LambdaCase
      StrictData
  ghc-options: -Wall -O2
  build-depends:
      HsYAML ==0.2.*
    , base >=4.7 && <5
    , bytestring >=0.11 && <0.13
    , containers >=0.6 && <0.8
    , deepseq >=1.4 && <1.6
    , directory ==1.3.*
    , filepath >=1.4 && <1.6
    , mtl >=2.2 && <2.4
    , relude ==1.2.*
    , string-interpolate ==0.3.*
    , text >=1.2 && <2.2
    , transformers >=0.5 && <0.7
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
  default-language: GHC2021
  if flag(dev-warnings)
    ghc-options: -Werror

executable yaml-sweep-cli
  main-is: Main.hs
  other-modules:
      Paths_yaml_sweep
  autogen-modules:
      Paths_yaml_sweep
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DataKinds
      QuasiQuotes
      ViewPatterns
      BlockArguments
      MultiWayIf
      OverloadedRecordDot
      RecordWildCards
      TypeFamilies
      LambdaCase
      StrictData
  build-depends:
      HsYAML ==0.2.*
    , base >=4.7 && <5
    , bytestring >=0.11 && <0.13
    , containers >=0.6 && <0.8
    , deepseq >=1.4 && <1.6
    , directory ==1.3.*
    , filepath >=1.4 && <1.6
    , mtl >=2.2 && <2.4
    , relude ==1.2.*
    , string-interpolate ==0.3.*
    , text >=1.2 && <2.2
    , transformers >=0.5 && <0.7
    , yaml-sweep
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
  default-language: GHC2021

test-suite yaml-sweep-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Runner
      Paths_yaml_sweep
  autogen-modules:
      Paths_yaml_sweep
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DataKinds
      QuasiQuotes
      ViewPatterns
      BlockArguments
      MultiWayIf
      OverloadedRecordDot
      RecordWildCards
      TypeFamilies
      LambdaCase
      StrictData
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  build-depends:
      HsYAML ==0.2.*
    , base >=4.7 && <5
    , bytestring >=0.11 && <0.13
    , containers >=0.6 && <0.8
    , deepseq >=1.4 && <1.6
    , directory ==1.3.*
    , filepath >=1.4 && <1.6
    , hspec >=2.0 && <2.12
    , mtl >=2.2 && <2.4
    , relude ==1.2.*
    , string-interpolate ==0.3.*
    , temporary ==1.3.*
    , text >=1.2 && <2.2
    , transformers >=0.5 && <0.7
    , yaml-sweep
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
  default-language: GHC2021
  if flag(dev-warnings)
    ghc-options: -Werror
